# llm-protocol-router

./: .gitignore
enterprise-llm-router/: .gitignore  pom.xml
enterprise-llm-router/src/main/java/com/openspec/router/: EnterpriseLlmRouterApplication.java
enterprise-llm-router/src/main/java/com/openspec/router/adapter/: AdapterValidationException.java  ChatCompletionAdapter.java  ProtocolAdapter.java  ResponseAPIAdapter.java
enterprise-llm-router/src/main/java/com/openspec/router/model/: ChatMessage.java
enterprise-llm-router/src/main/java/com/openspec/router/persistence/entity/: ConversationMetadata.java  Document.java
enterprise-llm-router/src/main/java/com/openspec/router/service/: ChatMemoryService.java  InMemoryChatMemoryService.java
enterprise-llm-router/src/main/java/com/openspec/router/translator/: BidirectionalTranslator.java  TranslationException.java
enterprise-llm-router/src/main/resources/: application.yml
enterprise-llm-router/src/test/java/com/openspec/router/adapter/: ResponseAPIAdapterTest.java
enterprise-llm-router/src/test/java/com/openspec/router/service/: InMemoryChatMemoryServiceTest.java
openspec/changes/enterprise-llm-router/: design.md  proposal.md  tasks.md
openspec/changes/enterprise-llm-router/specs/adapter-framework/: spec.md
openspec/changes/enterprise-llm-router/specs/architecture-documentation/: spec.md
openspec/changes/enterprise-llm-router/specs/bidirectional-translator/: message-mapping.md  metadata-mapping.md  spec.md  translation-rules.md
openspec/changes/enterprise-llm-router/specs/chat-completion-adapter/: spec.md
openspec/changes/enterprise-llm-router/specs/e2e-test-suite/: spec.md
openspec/changes/enterprise-llm-router/specs/internal-schema/: spec.md
openspec/changes/enterprise-llm-router/specs/java-spring-ai-implementation/: spec.md
openspec/changes/enterprise-llm-router/specs/protocol-router/: spec.md
openspec/changes/enterprise-llm-router/specs/response-api-adapter/: spec.md
openspec/changes/enterprise-llm-router/specs/smoke-test-suite/: spec.md
openspec/changes/enterprise-llm-router/specs/unit-test-suite/: spec.md
scripts/: README.md  create-branch-from-task.ps1
